{
  "name": "interpost",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi + Astro = ♥",
  "scripts": {
    "heroku": "git subtree push --prefix backend heroku master",
    "start:backend": "yarn --cwd backend dev",
    "start:frontend": "yarn --cwd frontend dev",
    "start": "concurrently \"yarn start:backend\" \"wait-on http://localhost:1337 && yarn start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "wait-on": "^6.0.1"
  }
}
